.grid{
    display: grid;
    width: 100%;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;

}
.grid-item{
    background-color: #fff;
    border-radius: 15px;
    margin:10px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    border-radius: 15px;
    display: block;
    width: 100%;
    height:300px;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.hero-img:hover{
    transform: scale(1.1);
}
.main-h1{
    margin-top:150px;
    margin-bottom: 15px;
    font-size: 43px;
    color: #fff;
    font-weight: 600;
}